*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    color-scheme: light dark;
    font-family: Urbanist,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    /* background-color:#f4f3ff; */
    
}
body{
    margin: 0;
    min-width: 32rem;
    min-height: 100vh;
}
h1{
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
}
html{
    font-size: 62.5%;
}
p,
li,
label,
input,
textarea{
    font-size: 1.8rem;
    line-height: 1.56rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}
a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color:#646cff;
    text-decoration: inherit;
}
li{
    list-style: none;
}
.container{
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap:6.4rem;
}
.grid-two-cols{
    grid-template-columns:repeat(2,1fr);
}
button{
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: #646cff;
    border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border 0.3s;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -ms-transition:border 0.3s;
    -o-transition:border 0.3s;
}
button:hover{
    box-shadow: inset 0 0 0 0.2rem #f4f3ff;
}
a:hover{
       color: #533bf2;
}
.section-hero{
    align-items: center;
}
.hero-content{
    /* margin: 2.4rem 0 4.8rem 0; */
}
.btn-group{

    margin-top: 35px;
/* margin:0 0 1.2rem 0; */
}
.paragraph p{
     margin-top:15px;
    /* padding: 10px;  */
    /* margin: 2.4rem 0 4.8rem 0; */
     font-weight: 400;
    word-spacing: 0.5rem; 
    letter-spacing: 0.1rem;
     
}
.second{
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem  #533bf2;
    margin-left: 3.2rem;
}

/* .hero-image{
    display: flex;
    justify-content: center;
} */
.para{
    /* padding-bottom: 10px; */
    margin-top: 50px;
    /* font-weight: 400;
    font-size: 20px; */
}

.section-analytics{
    margin: 9.6rem;
    /* display: flex; */
}
.grid-four-cols{
/* grid-template-columns: repeat(2,1fr); */
}
.section-analytics div{
     background-color: #f4f3ff;
    border-radius: 1rem;
    -webkit-border-radius:1rem;
    -ms-border-radius:1rem;
    -moz-border-radius:1rem;
    -o-border-radius:1rem;
} 
.div1 p,h2{
    background-color: #f4f3ff;
    color:rgb(39, 30, 30);
    text-align: center;
    /* justify-content: space-between; */
    /* gap:10rem; */
    /* border-right: 0.2rem solid rgb(39, 30, 30); */
}
.div1 h2{
    font-size: 35px;
}
.hero-footer{
    align-items: center;
}
.hero-footer p{
    margin-top:30px;
}
.footer-btn{
    margin-top: 35px;
}

.div{
    width: 100vw; /* 100% of the viewport width */
  height: 50px;
  font-weight: 400;
    background-color: #646cff;
    align-items: center;
    text-align: center;
    font-size: 15px;
    margin-top: 220px;
}
/* h1{
    /* text-decoration: underline;
    text-decoration-color: #533bf2; */
/* } */ 
.heading{
    margin-top: 80px;
}
.section-contact{
    padding: 0;
}
.second-section{
    border:5px solid #533bf2; 
    border-radius: 7px;
    display: flex;
    text-align: center;
    align-items: center;
    margin-top:100px;
    flex-direction: column;
    gap:3.2rem;
}
.section-contact label{
    /* display: block; */
    /* margin-bottom: 1.2rem; */
    /* margin-top: 15px; */
    text-transform: capitalize;
}
.section-contact input,textarea{
    border-radius: 5px;
    width: 80%;
    padding: 0.2rem 0.6rem;
}
.sub{
    width:100px;
    margin-bottom: 8px;
}
.main-heading{
    /* align-items: center; */
    /* text-align: center; */
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    /* background-color: #646cff; */
}
#error-page{
    display: flex;
    /* align-items: center; */
    justify-content: center;

}
#error-page .content{
    max-width: 70rem;
    text-align: center;
}
h2.header{
    font-size: 18vw;
    /* line-height: 1rem; */
    animation: animate 10s ease-in-out infinite;
    background: -webkit-repeating-linear-gradient(
        -60deg,
        #71b7e6,
        #646cff,
        #b98acc,
        #ee8176,
        #b98acc,
        #646cff,
        #9b59b6
    );
    background-size: 500%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
    position: relative;
}
@keyframes animate{
    0%{
        background-position: 0 0;
    }
    25%{
        background-position: 100% 0;
    }
    50%{
        background-position: 100% 100%;
    }
    75%{
       background-position: 0% 100%; 
    }
    100%{
        background-position: 0% 0%;
    }
}
h4{
    font-size: 20px;
}

.content .btns a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    border: 2px solid #533bf2;
    color: var(--btn-color);
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  .content .btns a:hover {
    background:#533bf2;
    color: #fff;
  }
  

  /** -----------------------
  ** registration section css
  ** -------------------------  */
  
   .section-registration {
    padding: 0 3.2rem;
  
    & .container {
      /* background-color: #fff; */ 
      padding-top: 3.2rem;
      align-items: center;
  
      
    }
   
     .registration-form {
      & label {
        display: block;
        margin: 2.4rem 0 0.8rem 0;
        text-transform: capitalize;
      }
      & input {
        /* border: #533bf2; */
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
  
      & button {
        margin-top: 3.2rem;
      }
    }
  }
  
  .adminNav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .adminContainer {
    display: grid;
    padding-top: 0;
    grid-template-columns: 1fr 3fr;
  }
  
  .adminList {
    flex-direction: column;
    list-style-type: none;
  }
  
  .adminList li {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }
  
  .toastBody {
    font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
  }
  /** -----------------------
  ** services section css
  ** -------------------------  */
  
  .section-services {
    & .container:first-child {
      padding: 0;
    }
    & .grid-three-cols {
      grid-template-columns: repeat(3, 1fr);
      gap: 3.2rem;
    }
  
    & .card {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      border: 0.2rem solid var(--helper-color);
  
      & .card-img {
        text-align: center;
        & img {
          width: 70%;
          height: auto;
          filter: drop-shadow(0 0 2rem 2rem #fff);
          -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
        }
      }
  
      & .card-details {
        padding: 2.4rem;
  
        & .grid p {
          font-size: 1.4rem;
        }
  
        & h2 {
          font-size: 3.2rem;
          margin: 1.2rem 0 2.4rem 0;
        }
      }
    }
  }
  footer{
    padding:3.2rem;
    text-align: center;
    background-color: #646cff;
    margin-top: auto;
  }
  /** -----------------------
  ** media query section css
  ** -------------------------  */
  
  @media (width <= 998px) {
    .grid-two-cols {
      grid-template-columns: 1fr;
    }
  
    .section-services {
      & .grid-three-cols {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      }
    }
  
    .section-registration {
       /* & .container {
         & img {
          width: 60%;
          height: auto;
        } 
      }  */
    }
  }
  
  @media (width <= 798px) {
    html {
      font-size: 56.25%;
    }
  
    .section-registration {
      & .container {
        & .reg-img img {
          width: 50%;
          height: auto;
        }
      }
  
      & .registration-form {
        & input {
          width: 100%;
          padding: 0.6rem 0.6rem;
        }
      }
    }
  }
 
 .card-hello{
  
  border:3px solid white ;
 }
  .card-img{
    width: 400px;  
  }
.flex{
  margin-left: 10px;
  gap: 200px;
  display: flex;
}
.des{
  margin: 20px;
}